{
  "name": "@agennext/agent-ide-root",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "extensions/*",
    "applications/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "yarn --cwd applications/browser-app start",
    "start:watch": "concurrently \"yarn --cwd packages/agent-ide-types watch\" \"yarn --cwd extensions/agent-ide-core watch\" \"yarn --cwd applications/browser-app start\"",
    "lint": "yarn workspaces run lint",
    "typecheck": "yarn workspaces run typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0",
    "typescript": "~5.3.3"
  }
}
