{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": ["src", "../../packages/agent-ide-types/src"],
    "outDir": "lib",
    "paths": {
      "@agennext/agent-ide-types": ["../../packages/agent-ide-types/src/index"]
    }
  },
  "include": ["src"]
}
